% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}

    Automation is happening all around us and is a key to do the same work in a shorter amount of time.
    Its core purpose is to take away repetitive activities from us, leaving more time for creativity and innovation.
    In this thesis, I combine one of the best computer vision techniques with cutting-edge hardware and battle-hardened
    architecture to showcase how computer vision can impact everyone's life with its current capabilities.


\end{abstract}
