% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}
    I would like to express my deep gratitude to dr. hab. inż Paweł Forczmański, my research supervisor,
for his patient guidance and useful critiques of this research work and the thesis document itself.
I would also like to thank dr hab.inż. Dariusz Frejlichowski, for his advice on choosing and validating the thesis idea and help in finding a supervisor.
My thanks are also extended to dr hab.inż. Imed El Fray for his enthusiastic encouragement to make the thesis more and more innovative and distinguishable.

Finally, I wish to thank my parents for their support and encouragement to continue and push forward in the darkest moments I had.


\end{acknowledgements}
