%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************

\chapter{Introduction}  %Title of the First Chapter

\graphicspath{{Chapter1/Figs/}}


%********************************** %First Section  **************************************
\section{Domain background}\label{sec:domain-background} %Section - 1.1

Computer vision is a term describing a domain that aims to provide the computers with the ability to interpret the images and videos in the same or better way than humans do.
Many of us have already seen the algorithms from this domain in action many times, like autonomous cars or Snapchat face filters.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=0.5\textwidth]{snapchat.eps}
\caption[snapchatface]{Demonstration of Snapchat face filters}
\end{center}
\end{figure}

Still, many areas of human life do not benefit enough or utilize this technology in a way they could.
There are many roles, tools, and methodologies that aid humans in doing the work the algorithms could do,
while also there are very few well-known tools or products that would allow the business to change the way they do things.

The AI world is in a place, where this technology is proven to work in a safe sandbox - the risk of failure is low, but the gain is also insignificant.
Let's take Snapchat as an example.
It's a great way to validate the face detection algorithms prove they're working - but they do not make any impact on human lives,
whether they work or not does not change anything.

To truly impact our daily basis with this technology, more risk needs to be taken.
This is done e.x. by Tesla company, as they managed to implement self-driving cars - the risk was great, it still is huge, it raises ethical questions like "who's responsible in a car crash caused by an algorithm - the owner or the manufacturer?".
But if this risk wouldn't be taken, there will be no significant impact on the world we live in.

This thesis aims to automate a small subset of office procedures and can be deployed to any office.
It may be a small change, but it somehow affects human lives and is not left in a sandbox.

%********************************** %Second Section  *************************************
\section{Competition analysis}\label{sec:competition-analysis} %Section - 1.2

Searching the web for any info regarding the AI-based office automation products, or companies that are focused on the development of such tools,
resulted in only a few finds - like chinese \href{https://www.hikvision.com/}{HIKVision} that provides cameras and surveillance solutions,
where some of their products include also AI algorithms (like \href{https://www.hikvision.com/pl/Products/Deep-Learning/DeepinView-Camera/iDS-2CD8426G0/F-I}{DeepinView Camera} with face detection),
or \href{https://www.cortexica.com/}{Cortexica} - which is now a part of a bigger company called \href{https://www.zebra.com/}{Zebra}.
Cortexica's main target are construction companies and the automation of their procedures.
Both these companies use CV in their products and can impact human lives, but none of these targets offices specifically.

There are also many products focused on a single area of office workflow.
Many of them do not rely at all on intelligent algorithms, not to mention Computer Vision or AI.
To name a few of them:

\begin{description}
\item[Expensify] for receipts and reimbursement management
\item[Nexenta] for file storage
\item[Ipswitch] for file sharing
\item[Seafile] for file backup
\item[Kisi] for access management
\end{description}

Very few of them rely on AI, therefore, taking Kisi as an example, they rely on the Android application and special device that needs to be purchased to grant permission to a room.
This approach generates costs and is blocking many startups or low-income companies to afford such a solution.

With my approach, the application will be targeting specifically the most common office procedures like tracking people count in the office or
checking conference rooms occupancy utilizing nothing more than computer vision techniques

%********************************** % Third Section  *************************************
\section{Current state of the technology}\label{sec:current-state-of-the-technology}  %Section - 1.3

There are plenty of technologies available for use, that are based on computer vision.

\begin{center}
 \begin{tabular}{|p{3cm} p{1.5cm} p{2.5cm} p{2cm} p{5cm}|}
 \hline
 Library Name & License & Link & Author & Description \\ [0.5ex]
 \hline\hline
 OpenCV & BSD 3-clause & \url{https://opencv.org/} & Intel & Basis of most computer vision algorithms. Has APIs available for all major programming languages, is a very low level, but also is suitable for solving huge amounts of use-cases. \\
 \hline
 face\_recognition & MIT & \url{https://github.com/ageitgey/face_recognition} & Adam Geitgey & Great library with a simple API that helps in face detection \& recognition. Based on Google FaceNet encoding, inspired by Facebook DeepFace \\
 \hline
 ImageAI & MIT & \url{https://github.com/OlafenwaMoses/ImageAI} & Moses Olafenwa & A library containing many state-of-the-art algorithms for images and video analysis \\ [1ex]
 \hline
 spoofing\_detection & Unlicensed & \url{https://github.com/ee09115/spoofing_detection} & Valter Costa & Library for detecting whether the face presented in the camera is spoofed or not \\
 \hline
 OpenVINO toolkit & Apache-2.0 License & \url{https://github.com/openvinotoolkit/openvino} & Intel & Toolkit for developers to optimize computer vision models inference \\
 \hline
 DepthAI & MIT & \url{https://github.com/luxonis/depthai} & Luxonis & Hardware and software solution to run AI pipelines with top-notch performance \\
 \hline
\end{tabular}
\end{center}

%********************************** % Fourth Section  *************************************
\section{Motivation}\label{sec:motivation}  %Section - 1.4

As a software developer, I've spent most of my time in the office while working. As I dived more into AI and CV world, I quickly understood what can be done using already present algorithms, and got mad or upset each time I saw a process, still done manually, that could be automated with ease by someone with a right skillset.
My passion and interest in this areas brought me up to Luxonis company, where my current position allows me to change the surrounding world with intelligent products and innovations.
I started this thesis having only a vision of what I can do and evening hobby. As I finish this thesis, my daytime job and all projects I'm involved with contain the latest AI and CV techniques that I can experiment with.
So the thesis won't change just my education level - it already impacted my life in a more significant way and that's a big motivation.
